{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 30,
    "lineage": "6649e0a1-5632-499d-bcd3-b1eebc21d1ca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0e6bc0f1269a60132"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.90.136.89"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
